# LectorRSS

./: AndroidManifest.xml  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/es/jshcd/android/rssreader/: MainActivity.kt
app/src/main/kotlin/es/jshcd/android/rssreader/dto/: NewsDto.kt
app/src/main/kotlin/es/jshcd/android/rssreader/ui/: Constants.kt
app/src/main/kotlin/es/jshcd/android/rssreader/ui/screen/: MainScreen.kt  PhotoScreen.kt  SettingsScreen.kt
app/src/main/kotlin/es/jshcd/android/rssreader/ui/screen/components/: HeadlineRow.kt
app/src/main/kotlin/es/jshcd/android/rssreader/ui/state/: NewsState.kt  SettingsState.kt
app/src/main/kotlin/es/jshcd/android/rssreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/es/jshcd/android/rssreader/ui/viewmodel/: NewsViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
assets/: lector_rss.sqlite
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_settings.xml  news_detail.xml  news_list_item.xml
res/layout-large/: activity_main.xml
res/values/: strings.xml
src/es/jshcd/lectorrss/: MainActivity.java  NewsDetailFragment.java  NewsListFragment.java  SettingsActivity.java
src/es/jshcd/lectorrss/controller/: DataBaseHandler.java  DownloadImageTask.java  NewsDownloader.java
src/es/jshcd/lectorrss/model/: News.java
src/es/jshcd/lectorrss/view/: NewsListItemAdapter.java
